{
    "name": "proycer/laravel-ui-tabler",
    "description": "Laravel frontend preset for Tabler Theme",
    "keywords": [
        "laravel",
        "preset",
        "tabler"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "John Esteban Astete",
            "email": "john.astete@proycer.com.ar"
        }
    ],
    "require": {
        "php": "^7.3",
        "illuminate/support": "^7.0",
        "infyomlabs/laravel-generator-helpers": "^2.0",
        "laravel/ui": "^2.4.1"
    },
    "autoload": {
        "psr-4": {
            "Proycer\\TablerPreset\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Proycer\\TablerPreset\\TablerPresetServiceProvider"
            ]
        }
    }
}
